/dev/block/by-name:
total 0
drwxr-xr-x 2 root root 1220 2023-09-25 10:11 .
drwxr-xr-x 6 root root 2040 2023-09-25 10:11 ..
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 boot_a -> /dev/block/mmcblk0p31
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 boot_b -> /dev/block/mmcblk0p47
lrwxrwxrwx 1 root root   20 2023-09-25 10:11 boot_para -> /dev/block/mmcblk0p1
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 box -> /dev/block/mmcblk0p17
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 cda_a -> /dev/block/mmcblk0p24
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 cda_b -> /dev/block/mmcblk0p40
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 efuse -> /dev/block/mmcblk0p16
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 elabel -> /dev/block/mmcblk0p19
lrwxrwxrwx 1 root root   20 2023-09-25 10:11 expdb -> /dev/block/mmcblk0p3
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 fdp -> /dev/block/mmcblk0p15
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 flashinfo -> /dev/block/mmcblk0p55
lrwxrwxrwx 1 root root   20 2023-09-25 10:11 frp -> /dev/block/mmcblk0p4
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 gz_a -> /dev/block/mmcblk0p29
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 gz_b -> /dev/block/mmcblk0p45
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 hidden_a -> /dev/block/mmcblk0p23
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 hidden_b -> /dev/block/mmcblk0p39
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 lk_a -> /dev/block/mmcblk0p30
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 lk_b -> /dev/block/mmcblk0p46
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 logdump -> /dev/block/mmcblk0p20
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 logo_a -> /dev/block/mmcblk0p21
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 logo_b -> /dev/block/mmcblk0p37
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 md1img_a -> /dev/block/mmcblk0p25
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 md1img_b -> /dev/block/mmcblk0p41
lrwxrwxrwx 1 root root   20 2023-09-25 10:11 metadata -> /dev/block/mmcblk0p7
lrwxrwxrwx 1 root root   18 2023-09-25 10:11 mmcblk0 -> /dev/block/mmcblk0
lrwxrwxrwx 1 root root   23 2023-09-25 10:11 mmcblk0boot0 -> /dev/block/mmcblk0boot0
lrwxrwxrwx 1 root root   23 2023-09-25 10:11 mmcblk0boot1 -> /dev/block/mmcblk0boot1
lrwxrwxrwx 1 root root   22 2023-09-25 10:11 mmcblk0rpmb -> /dev/block/mmcblk0rpmb
lrwxrwxrwx 1 root root   20 2023-09-25 10:11 nvcfg -> /dev/block/mmcblk0p5
lrwxrwxrwx 1 root root   20 2023-09-25 10:11 nvdata -> /dev/block/mmcblk0p6
lrwxrwxrwx 1 root root   20 2023-09-25 10:11 nvram -> /dev/block/mmcblk0p8
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 odmdtbo_a -> /dev/block/mmcblk0p32
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 odmdtbo_b -> /dev/block/mmcblk0p48
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 otp -> /dev/block/mmcblk0p54
lrwxrwxrwx 1 root root   20 2023-09-25 10:11 para -> /dev/block/mmcblk0p2
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 persist -> /dev/block/mmcblk0p12
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 proinfo -> /dev/block/mmcblk0p14
lrwxrwxrwx 1 root root   20 2023-09-25 10:11 protect1 -> /dev/block/mmcblk0p9
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 protect2 -> /dev/block/mmcblk0p10
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 scp_a -> /dev/block/mmcblk0p27
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 scp_b -> /dev/block/mmcblk0p43
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 sec1 -> /dev/block/mmcblk0p13
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 seccfg -> /dev/block/mmcblk0p11
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 spmfw_a -> /dev/block/mmcblk0p26
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 spmfw_b -> /dev/block/mmcblk0p42
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 sspm_a -> /dev/block/mmcblk0p28
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 sspm_b -> /dev/block/mmcblk0p44
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 sutinfo -> /dev/block/mmcblk0p18
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 system_a -> /dev/block/mmcblk0p35
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 system_b -> /dev/block/mmcblk0p51
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 systeminfo_a -> /dev/block/mmcblk0p22
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 systeminfo_b -> /dev/block/mmcblk0p38
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 tee_a -> /dev/block/mmcblk0p33
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 tee_b -> /dev/block/mmcblk0p49
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 userdata -> /dev/block/mmcblk0p53
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 vbmeta_a -> /dev/block/mmcblk0p36
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 vbmeta_b -> /dev/block/mmcblk0p52
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 vendor_a -> /dev/block/mmcblk0p34
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 vendor_b -> /dev/block/mmcblk0p50

/dev/block/mapper:
total 0
drwxr-xr-x 2 root root   60 2023-09-25 10:11 .
drwxr-xr-x 6 root root 2040 2023-09-25 10:11 ..
lrwxrwxrwx 1 root root   15 2023-09-25 10:11 userdata -> /dev/block/dm-0

/dev/block/platform:
total 0
drwxr-xr-x 4 root root   80 2023-09-25 10:11 .
drwxr-xr-x 6 root root 2040 2023-09-25 10:11 ..
drwxr-xr-x 3 root root 1240 2023-09-25 10:11 bootdevice
drwxr-xr-x 2 root root   80 2023-09-25 10:11 externdevice

/dev/block/platform/bootdevice:
total 0
drwxr-xr-x 3 root root 1240 2023-09-25 10:11 .
drwxr-xr-x 4 root root   80 2023-09-25 10:11 ..
drwxr-xr-x 2 root root 1180 2023-09-25 10:11 by-name
lrwxrwxrwx 1 root root   18 2023-09-25 10:11 mmcblk0 -> /dev/block/mmcblk0
lrwxrwxrwx 1 root root   23 2023-09-25 10:11 mmcblk0boot0 -> /dev/block/mmcblk0boot0
lrwxrwxrwx 1 root root   23 2023-09-25 10:11 mmcblk0boot1 -> /dev/block/mmcblk0boot1
lrwxrwxrwx 1 root root   20 2023-09-25 10:11 mmcblk0p1 -> /dev/block/mmcblk0p1
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 mmcblk0p10 -> /dev/block/mmcblk0p10
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 mmcblk0p11 -> /dev/block/mmcblk0p11
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 mmcblk0p12 -> /dev/block/mmcblk0p12
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 mmcblk0p13 -> /dev/block/mmcblk0p13
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 mmcblk0p14 -> /dev/block/mmcblk0p14
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 mmcblk0p15 -> /dev/block/mmcblk0p15
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 mmcblk0p16 -> /dev/block/mmcblk0p16
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 mmcblk0p17 -> /dev/block/mmcblk0p17
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 mmcblk0p18 -> /dev/block/mmcblk0p18
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 mmcblk0p19 -> /dev/block/mmcblk0p19
lrwxrwxrwx 1 root root   20 2023-09-25 10:11 mmcblk0p2 -> /dev/block/mmcblk0p2
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 mmcblk0p20 -> /dev/block/mmcblk0p20
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 mmcblk0p21 -> /dev/block/mmcblk0p21
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 mmcblk0p22 -> /dev/block/mmcblk0p22
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 mmcblk0p23 -> /dev/block/mmcblk0p23
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 mmcblk0p24 -> /dev/block/mmcblk0p24
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 mmcblk0p25 -> /dev/block/mmcblk0p25
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 mmcblk0p26 -> /dev/block/mmcblk0p26
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 mmcblk0p27 -> /dev/block/mmcblk0p27
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 mmcblk0p28 -> /dev/block/mmcblk0p28
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 mmcblk0p29 -> /dev/block/mmcblk0p29
lrwxrwxrwx 1 root root   20 2023-09-25 10:11 mmcblk0p3 -> /dev/block/mmcblk0p3
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 mmcblk0p30 -> /dev/block/mmcblk0p30
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 mmcblk0p31 -> /dev/block/mmcblk0p31
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 mmcblk0p32 -> /dev/block/mmcblk0p32
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 mmcblk0p33 -> /dev/block/mmcblk0p33
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 mmcblk0p34 -> /dev/block/mmcblk0p34
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 mmcblk0p35 -> /dev/block/mmcblk0p35
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 mmcblk0p36 -> /dev/block/mmcblk0p36
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 mmcblk0p37 -> /dev/block/mmcblk0p37
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 mmcblk0p38 -> /dev/block/mmcblk0p38
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 mmcblk0p39 -> /dev/block/mmcblk0p39
lrwxrwxrwx 1 root root   20 2023-09-25 10:11 mmcblk0p4 -> /dev/block/mmcblk0p4
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 mmcblk0p40 -> /dev/block/mmcblk0p40
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 mmcblk0p41 -> /dev/block/mmcblk0p41
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 mmcblk0p42 -> /dev/block/mmcblk0p42
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 mmcblk0p43 -> /dev/block/mmcblk0p43
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 mmcblk0p44 -> /dev/block/mmcblk0p44
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 mmcblk0p45 -> /dev/block/mmcblk0p45
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 mmcblk0p46 -> /dev/block/mmcblk0p46
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 mmcblk0p47 -> /dev/block/mmcblk0p47
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 mmcblk0p48 -> /dev/block/mmcblk0p48
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 mmcblk0p49 -> /dev/block/mmcblk0p49
lrwxrwxrwx 1 root root   20 2023-09-25 10:11 mmcblk0p5 -> /dev/block/mmcblk0p5
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 mmcblk0p50 -> /dev/block/mmcblk0p50
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 mmcblk0p51 -> /dev/block/mmcblk0p51
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 mmcblk0p52 -> /dev/block/mmcblk0p52
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 mmcblk0p53 -> /dev/block/mmcblk0p53
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 mmcblk0p54 -> /dev/block/mmcblk0p54
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 mmcblk0p55 -> /dev/block/mmcblk0p55
lrwxrwxrwx 1 root root   20 2023-09-25 10:11 mmcblk0p6 -> /dev/block/mmcblk0p6
lrwxrwxrwx 1 root root   20 2023-09-25 10:11 mmcblk0p7 -> /dev/block/mmcblk0p7
lrwxrwxrwx 1 root root   20 2023-09-25 10:11 mmcblk0p8 -> /dev/block/mmcblk0p8
lrwxrwxrwx 1 root root   20 2023-09-25 10:11 mmcblk0p9 -> /dev/block/mmcblk0p9
lrwxrwxrwx 1 root root   22 2023-09-25 10:11 mmcblk0rpmb -> /dev/block/mmcblk0rpmb

/dev/block/platform/bootdevice/by-name:
total 0
drwxr-xr-x 2 root root 1180 2023-09-25 10:11 .
drwxr-xr-x 3 root root 1240 2023-09-25 10:11 ..
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 boot_a -> /dev/block/mmcblk0p31
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 boot_b -> /dev/block/mmcblk0p47
lrwxrwxrwx 1 root root   20 2023-09-25 10:11 boot_para -> /dev/block/mmcblk0p1
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 box -> /dev/block/mmcblk0p17
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 cda_a -> /dev/block/mmcblk0p24
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 cda_b -> /dev/block/mmcblk0p40
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 efuse -> /dev/block/mmcblk0p16
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 elabel -> /dev/block/mmcblk0p19
lrwxrwxrwx 1 root root   20 2023-09-25 10:11 expdb -> /dev/block/mmcblk0p3
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 fdp -> /dev/block/mmcblk0p15
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 flashinfo -> /dev/block/mmcblk0p55
lrwxrwxrwx 1 root root   20 2023-09-25 10:11 frp -> /dev/block/mmcblk0p4
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 gz_a -> /dev/block/mmcblk0p29
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 gz_b -> /dev/block/mmcblk0p45
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 hidden_a -> /dev/block/mmcblk0p23
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 hidden_b -> /dev/block/mmcblk0p39
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 lk_a -> /dev/block/mmcblk0p30
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 lk_b -> /dev/block/mmcblk0p46
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 logdump -> /dev/block/mmcblk0p20
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 logo_a -> /dev/block/mmcblk0p21
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 logo_b -> /dev/block/mmcblk0p37
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 md1img_a -> /dev/block/mmcblk0p25
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 md1img_b -> /dev/block/mmcblk0p41
lrwxrwxrwx 1 root root   20 2023-09-25 10:11 metadata -> /dev/block/mmcblk0p7
lrwxrwxrwx 1 root root   20 2023-09-25 10:11 nvcfg -> /dev/block/mmcblk0p5
lrwxrwxrwx 1 root root   20 2023-09-25 10:11 nvdata -> /dev/block/mmcblk0p6
lrwxrwxrwx 1 root root   20 2023-09-25 10:11 nvram -> /dev/block/mmcblk0p8
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 odmdtbo_a -> /dev/block/mmcblk0p32
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 odmdtbo_b -> /dev/block/mmcblk0p48
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 otp -> /dev/block/mmcblk0p54
lrwxrwxrwx 1 root root   20 2023-09-25 10:11 para -> /dev/block/mmcblk0p2
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 persist -> /dev/block/mmcblk0p12
lrwxrwxrwx 1 root root   23 2023-09-25 10:11 preloader_a -> /dev/block/mmcblk0boot0
lrwxrwxrwx 1 root root   23 2023-09-25 10:11 preloader_b -> /dev/block/mmcblk0boot1
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 proinfo -> /dev/block/mmcblk0p14
lrwxrwxrwx 1 root root   20 2023-09-25 10:11 protect1 -> /dev/block/mmcblk0p9
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 protect2 -> /dev/block/mmcblk0p10
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 scp_a -> /dev/block/mmcblk0p27
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 scp_b -> /dev/block/mmcblk0p43
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 sec1 -> /dev/block/mmcblk0p13
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 seccfg -> /dev/block/mmcblk0p11
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 spmfw_a -> /dev/block/mmcblk0p26
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 spmfw_b -> /dev/block/mmcblk0p42
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 sspm_a -> /dev/block/mmcblk0p28
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 sspm_b -> /dev/block/mmcblk0p44
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 sutinfo -> /dev/block/mmcblk0p18
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 system_a -> /dev/block/mmcblk0p35
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 system_b -> /dev/block/mmcblk0p51
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 systeminfo_a -> /dev/block/mmcblk0p22
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 systeminfo_b -> /dev/block/mmcblk0p38
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 tee_a -> /dev/block/mmcblk0p33
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 tee_b -> /dev/block/mmcblk0p49
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 userdata -> /dev/block/mmcblk0p53
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 vbmeta_a -> /dev/block/mmcblk0p36
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 vbmeta_b -> /dev/block/mmcblk0p52
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 vendor_a -> /dev/block/mmcblk0p34
lrwxrwxrwx 1 root root   21 2023-09-25 10:11 vendor_b -> /dev/block/mmcblk0p50

/dev/block/platform/externdevice:
total 0
drwxr-xr-x 2 root root 80 2023-09-25 10:11 .
drwxr-xr-x 4 root root 80 2023-09-25 10:11 ..
lrwxrwxrwx 1 root root 18 2023-09-25 10:11 mmcblk1 -> /dev/block/mmcblk1
lrwxrwxrwx 1 root root 20 2023-09-25 10:11 mmcblk1p1 -> /dev/block/mmcblk1p1
